
img {
    width: 100px;
    height: 100px;
}

h1 {
    text-align: center;
}

/*Site sous forme de grille*/
@media (min-width: 500px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
        grid-column-gap: 10px;
    }
    ul{display:none;}
}
/*Site sous forme de liste*/

@media (max-width:499px){
	img{padding}
	p {display:none;}
}
/* informations importantes en gras*/
.infos{font-weight:bold;}