main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content a {
    text-decoration: none;
    color: black;
}

#content ul {
    list-style: none;
}

#content .reponse p {
    height: fit-content;
    overflow: hidden;
    max-height: 0;
    margin-top: 0;
    transition: max-height ease-in-out 1.5s;
}

#content .cible:target ~ .reponse p {
    max-height: 100vh;
}

#content > li {
    padding: 10px 15px;
    margin: 20px 0;
}

.cible {
    height: 10px;
    width: 10px;
    position: fixed;
    top: 0;
    z-index: 10000;
    visibility: hidden;
}

#content {
    background-color: #689b8d;
    padding: 5px 0;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px #41695b inset;
}

.reponse {
    padding: 0 10px;
}

main p {
    margin-top: 0;
    margin-bottom: 0;
}









