.icone {
    height: 25px;
    width: 25px;
    position: relative;
    top: 5px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

main .box {
    display: flex;

}

#gauche {
    width: 15%;
    margin: 30px;
    padding: 10px 40px;
    border-radius: 10px;
    background: #42729b;
    box-shadow: 0 0 10px 5px #2e4a69 inset;
    text-align: center;
}

#droite {
    width: 70%;
    margin: 30px;
    padding: 10px 40px;
    border-radius: 10px;
    background: #689b8d;
    box-shadow: 0 0 10px 5px #41695b inset;
}

.contact {
    font-style: italic;
    text-align: justify;
}

.contenu {
    padding: 30px 0;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.separate {
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    width: 400px;
}

.separate span.h {
    width: 250px;
    height: 2px;
    background: black;
    display: block;
}

.separate span.hr {
    width: 270px;
    height: 2px;
    background: black;
    display: block;
}

.title {
    align-self: center;
}


@media (max-width: 800px) {
    main {
        width: 100%;
    }

    main .box {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    #gauche {
        width: 75%;
        text-align: center;
        padding: 20px 20px;
    }

    #droite {
        width: 68%;
        padding: 0 30px;
    }

    .titre {
        text-align: center;
    }

    h1 {
        padding: 10px 0;
        text-align: center;
    }

    .contenu {
        padding: 0;
    }

}

@media (max-width: 1600px) {
    .seperate {
        display: flex;
    }

    .separate span.h {

        display: none;
    }

    .separate span.hr {

        display: none;
    }
}

@media (min-width: 438px) {
    main {
        align-items: center;
    }
}
