@media (max-width: 1020px) {

    nav {
        display: none;
    }

    header {
        height: 10vh;
        max-height: 60px;
        min-height: 30px;
        width: 100%;
        min-width: 257px;
    }

    header > #divLogo {
        justify-content: center;
        align-items: center;
        height: auto;
    }

    header #logo {
        min-height: 30px;
        max-height: 60px;
        height: 10vh;
    }

    #menuBurger {
        height: 100vh;
        background-color: #17232c;
        width: fit-content;
        margin: 0;
        -moz-transition: transform 1s ease-in-out;
        -webkit-transition: transform 1s ease-in-out;
        transition: transform 1s ease-in-out;
        transform: translateX(100%);
        overflow-y: scroll;
    }

    #burger {
        overflow-x: hidden;
        position: absolute;
        display: flex;
        top: 0;
        right: 0;
        flex-direction: column;
        align-items: flex-end;
    }

    #imgBurger:hover ~ #menuBurger, #menuBurger:hover {
        position: relative;
        transform: translateX(0);
    }

    #imgBurger {
        z-index: 1000;
        width: auto;
        height: 10vh;
        padding: 5px 5px;
        min-height: 30px;
        max-height: 60px;
        background-color: #17232c;
    }

    #menuBurger, #menuBurger ul {
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
    }

    #menuBurger > li {
        position: relative;
        border-radius: 8px 8px 8px 8px;
        background-color: #8c969b;
        margin: 0 15px 15px;
    }

    #menuBurger ul li {
        display: inherit;
        border-radius: 0;
        background-color: #737d82;
    }

    #menuBurger ul li:hover {
        border-radius: 0;
    }

    #menuBurger ul li:last-child {
        border-radius: 0 0 8px 8px;
    }

    #menuBurger a {
        text-decoration: none;
        display: block;
        padding: 8px 20px;
        color: #0e1f2b;
    }

    #menuBurger ul {
        z-index: 1000;
        max-height: 0;
        overflow: hidden;
        left: 0;
        right: 0;
        -moz-transition: .8s all .3s ease-in-out;
        -webkit-transition: .8s all .3s ease-in-out;
        transition: .8s all .3s ease-in-out;
        position: relative;
    }

    #menuBurger li:hover ul {
        max-height: 15em;
    }

    #menuBurger a {
        text-decoration: none;
        display: block;
        padding: 8px 20px;
        color: #0e1f2b;
    }

    #menuBurger ul a {
        padding: 8px 0;
    }

    #menuBurger li:hover {
        background-color: #b3bec3;
    }

    main #burger:hover {
        opacity: 1;
    }
}

@media (max-width: 800px) {
    footer > div {
        flex-direction: column;
    }
}

@media (max-width: 360px) {
    header #logo {
        width: 50vw;
        height: auto;
        min-height: 0;
    }
}












