<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dysprokope Technologies</title>
    <link href="images/incon.ico" rel="icon">
    <link href="css/commun.css" rel="stylesheet" type="text/css">
    <link href="css/responsiveCommun.css" rel="stylesheet" type="text/css">
    <link href="css/accueil.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div id="divLogo">
        <img alt="Logo" id="logo" src="images/logoLight.png">
    </div>
    <nav>
        <ul id="menu">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul class="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div id="burger">
        <img alt="burger" id="imgBurger" src="images/burger.png">
        <ul id="menuBurger">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul class="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
</header>
<main>
    <article id="entreprise">
        <div class="divImage">
            <img alt="logo" class="img" id="imgLogo" src="images/logoDark.png">
        </div>
        <div class="divTexte">
            <h1 id="DT">Dysprokope Technologies</h1>
            <p>
                Dysprokope Technologies est une entreprise jeune et dynamique créée en 2018 par Jean-François
                Dutront. </p>
            <p>
                L'objectif de l'entreprise à tout de suite été de proposer des produits innovants permettant
                d'<b>apporter de la sécurité</b> dans le quotidien des utilisateurs.
            </p>
        </div>
    </article>
    <article id="produit">
        <div class="divTexte">
            <a href="produit.html"><h1>Notre produit</h1></a>
            <p>
                La puce DT-14 est le résultat de deux années de recherches poussées et intensives qui ont abouti
                à un produit d'une finition parfaite. </p>
            <p>
                Vous avez peur pour la sécurité de votre enfant ? </p>
            <p> Notre puce est faite pour vous. Elle vous
                apportera
                sécurité et contrôle vous permettant de <b>garantir l'intégrité de votre enfant</b>.
            </p>
        </div>
        <div class="divImage">
            <img alt="chip" class="img" id="imgChip" src="images/chip.png">
        </div>
    </article>
    <article id="equipe">
        <div class="divImage">
            <img alt="equipe" class="img" id="imgTeam" src="images/team.png">
        </div>
        <div class="divTexte">
            <a href="equipe.html"><h1>Notre équipe</h1></a>
            <p>
                Les membres de cette entreprise sont tous très qualifiés et possèdent de grandes capacités. </p>
            <p>
                Choisi avec soin, chacun d'entre eux joue un rôle primordial dans la vie de l'entreprise et apporte
                ses connaissances afin d'apprendre aux autres. </p>
            <p>
            </p>
        </div>
    </article>
    <article id="nousRejoindre">
        <div class="divTexte">
            <a href="nousRejoindre.html"><h1>Rejoignez nous !</h1></a>
            <p>
                En pleine expansion, notre entreprise a besoin de déléguer certaines tâches et d'étendre son
                équipe. </p>
            <p>
                C'est peut-être pour vous une occasion en or de travailler dans un environnement jeune, dynamique et
                innovant que propose notre entreprise. </p>
            <p>
                Alors n'attendez plus et <a href="nousRejoindre.html"><b>rejoignez nous !</b></a>
            </p>
        </div>
        <div class="divImage">
            <img alt="joinUs" class="img" id="imgJoinUs" src="images/joinUs.png">
        </div>
    </article>
    <article id="contact">
        <div class="divImage">
            <img alt="contact" class="img" id="imgContact" src="images/contact.png">
        </div>
        <div class="divTexte">
            <a href="contact.html"><h1>Nous contacter</h1></a>
            <p>
                Besoin d'information ? Vous souhaitez nous rejoindre ? </p>
            <p>
                N'hésitez pas a nous contacter via note page <a href="contact.html"><b>contact</b></a> ou directement
                par mail, sur facebook, twitter ou encore instagram. </p>
            <p>
                Nos équipes s'efforceront de répondre a vos demandes dans les plus brefs délais.
            </p>
        </div>
    </article>
    <article id="faq">
        <div class="divTexte">
            <a href="faq.html"><h1>Des questions ?</h1></a>
            <p>
                Nous avons constaté que nombreuses des questions nous étant posées revenaient souvent. </p>
            <p>
                C'est pour quoi vous pourrez surement retrouver sur notre page <a href="faq.html"><b>FAQ</b></a> des
                réponses à vos questions ou encore des informations générales sur l'entreprise.
            </p>
        </div>
        <div class="divImage">
            <img alt="FAQ" class="img" id="imgFaq" src="images/faq.png">
        </div>
    </article>
</main>
<footer>
    <div>
        <img alt="logo" src="images/logoLight.png">
    </div>
    <div>
        <div>
            <p>
                Mail : <a href="mailto:dysprokope.technologies@gmail.com">dysprokope.technologies@gmail.com</a></p>
            <p>
                Facebook : <a href="https://www.facebook.com/">DysprokopeTechnologies</a></p>
            <p>
                Instagram : <a href="https://www.instagram.com/">@DT</a></p>
            <p>
                Twitter : <a href="https://www.twitter.com/">@DT</a>
            </p>
        </div>
        <form action="subscibeNewsletter.php" method="get">
            <fieldset>
                <legend>GARDONS LE CONTACT</legend>
                <div><label for="email">Newsletter</label></div>
                <div><input id="email" name="email" placeholder="Votre e-mail" required type="email"></div>
                <input type="submit" value="Inscprition">
            </fieldset>
        </form>
    </div>
</footer>
</body>
</html>
