<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Neurobiologiste H/F</title>
    <link href="images/incon.ico" rel="icon">
    <link href="css/commun.css" rel="stylesheet" type="text/css">
    <link href="css/responsiveCommun.css" rel="stylesheet" type="text/css">
    <link href="css/metiers.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div id="divLogo">
        <img alt="Logo" id="logo" src="images/logoLight.png">
    </div>
    <nav>
        <ul id="menu">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul id="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div id="burger">
        <img alt="burger" id="imgBurger" src="images/burger.png">
        <ul id="menuBurger">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul class="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
</header>
<main>
    <h1 class="title">Neurobiologiste H/F</h1>
    <div class="box">
        <div id="gauche">
            <article>
                <div class="contenu">
                    <div><h2 class="titre">Type de contrat</h2></div>
                    <div>
                        <img alt="valise" class="icone" id="imgValise" src="images/cdi.png ">
                        CDI
                    </div>
                </div>
                <div class="separate">
                    <span class="h"></span>
                </div>
                <div class="contenu">
                    <div><h2 class="titre">Localisation du poste</h2></div>
                    <div>
                        <img alt="localisation" class="icone" id="imgLocalisation" src="images/localisation.png ">
                        Montpellier, France
                    </div>
                </div>
                <div class="separate">
                    <span class="h"></span>
                </div>
                <div class="contenu">
                    <div><h2 class="titre">Salaire</h2></div>
                    <div>
                        <img alt="euro" class="icone" id="imgEuro" src="images/euro.png ">
                        €70,000.00 - €80,000.00 / an
                    </div>
                </div>
                <div class="separate">
                    <span class="h"></span>
                </div>
                <div class="contenu">
                    <div><h2 class="titre">Horaire</h2></div>
                    <div>
                        <img alt="calendrier" class="icone" id="imgCalendrier" src="images/calendrier.png ">
                        Temps plein
                    </div>
                </div>
            </article>
        </div>
        <div id="droite">
            <div>
                <h2 class="titre">Description du poste</h2>
            </div>
            <p>
                Dans le cadre du développement de Dysprokope Technologies, nous recherchons un neurobiologiste afin
                d'assurer à nos clients
                que notre technologie n'a aucun impact sur la santé et plus particulièrement leur cerveau.
                Le rôle consiste en l'étude des effets de notre puce sur le cerveau de celui qui la reçoit.
            </p>
            <div>
                <h2 class="titre">Principales Missions</h2>
            </div>
            <div>
                <ul>
                    <li>
                        Etude du cerveau de personnes reçevant la puce.
                    </li>
                    <li>
                        Assurer la sécurité de nos clients.
                    </li>
                    <li>
                        Valider la mise en place de mises à jour sur la puce.
                    </li>
                </ul>
            </div>
            <div>
                <h2 class="titre">Profil recherché</h2>
            </div>
            <p>
                Nous recherchons une personne diplomée d'une grande école et bénéficiant d'une grande expérience et
                connaissance
                sur le cerveau humain.
                Vous devez avoir d'excellente qualité de rigueur afin d'éviter quelconques dangers que pourrait produire
                notre puce.
            </p>
            <div>
                <h2 class="titre">Principales qualités et compétences recherchées</h2>
            </div>
            <div>
                <ul>
                    <li>
                        Anglais technique
                    </li>
                    <li>
                        Maîtriser le fonctionnement du cerveau
                    </li>
                    <li>
                        Avoir l'esprit d'équipe
                    </li>
                    <li>
                        Faire preuve d'engagement : être rigoureux et aller jusqu'au bout des choses
                    </li>
                    <li>
                        Faire preuve de curiosité : toujours à l'affut des nouvelles découvertes
                    </li>
                </ul>
            </div>
            <div><h2 class="titre">Avantages</h2></div>
            <div>
                <ul>
                    <li>Comité d'entreprise avantageux</li>
                    <li>Complémentaire santé</li>
                    <li>RTT</li>
                    <li>Titre-Restaurant</li>
                    <li>13ème mois</li>
                </ul>
            </div>
            <p class="contact">
                Si vous souhaitez plus d'informations sur ce poste, redirigez-vous vers la rubrique
                <a href="contact.html">'Contact'</a>
            </p>

        </div>
    </div>
</main>
<footer>
    <div>
        <img alt="logo" src="images/logoLight.png">
    </div>
    <div>
        <div>
            <p>
                Mail : <a href="mailto:dysprokope.technologies@gmail.com">dysprokope.technologies@gmail.com</a></p>
            <p>
                Facebook : <a href="https://www.facebook.com/">DysprokopeTechnologies</a></p>
            <p>
                Instagram : <a href="https://www.instagram.com/">@DT</a></p>
            <p>
                Twitter : <a href="https://www.twitter.com/">@DT</a>
            </p>
        </div>
        <form action="subscibeNewsletter.php" method="get">
            <fieldset>
                <legend>GARDONS LE CONTACT</legend>
                <div><label>Newsletter</label></div>
                <div><input id="email" name="email" placeholder="Votre e-mail" required type="email"></div>
                <input type="submit" value="Inscprition">
            </fieldset>
        </form>
    </div>
</footer>
</body>
</html>
