<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Nous rejoindre</title>
    <link href="images/incon.ico" rel="icon">
    <link href="css/commun.css" rel="stylesheet" type="text/css">
    <link href="css/responsiveCommun.css" rel="stylesheet" type="text/css">
    <link href="css/nousRejoindre.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div id="divLogo">
        <img alt="Logo" id="logo" src="images/logoLight.png">
    </div>
    <nav>
        <ul id="menu">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul id="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div id="burger">
        <img alt="burger" id="imgBurger" src="images/burger.png">
        <ul id="menuBurger">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul class="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
</header>
<main>
    <h1 class="title">Nous rejoindre</h1>
    <div id="content">
        <article id="raison">
            <h2>Pourquoi nous rejoindre ?</h2>
            <p>
                Travailler chez nous, c’est avant tout exercer un métier qui a du sens, et œuvrer pour un secteur
                porteur de valeurs fortes, au service de l’autre.</p>
            <p>
                Si vous rêvez de travailler dans un environnement stimulant et innovant, <strong>vous êtes au bon
                endroit !</strong></p>
            <p>
                Pour renforcer notre équipe, nous cherchons des talents qui croient en notre projet et qui souhaitent
                nous accompagner pour franchir de nouvelles étapes.
            </p>
        </article>
        <article id="qualiteesRequises">
            <h2>Que vous faut-il pour nous rejoindre ?</h2>
            <ul>
                <li>L’esprit d’équipe : chez nous le développement de nos technologies, ça ne se fait pas seul dans son
                    coin.
                </li>
                <li>Le sens de l’exigence et de la qualité</li>
                <li>De l’audace et une belle dose de curiosité</li>
                <li>Une touche de bonne humeur</li>
                <li>Et surtout beaucoup de talent !</li>
            </ul>
        </article>
        <article id="offres">
            <h2>Nos offres d'emplois :</h2>
            <div id="listeOffres">
                <div>
                    <a href="metier1.html">
                        <img alt="cloud" src="images/cloud.png">
                        <span>Architect Cloud</span>
                    </a>
                </div>
                <div>
                    <a href="metier2.html">
                        <img alt="cerveau" src="images/cerveau.png">
                        <span>Neurobiologiste</span>
                    </a>
                </div>
                <div>
                    <a href="metier3.html">
                        <img alt="puce" src="images/puce.png">
                        <span>Ingénieur Analogicien</span>
                    </a>
                </div>
            </div>
        </article>
    </div>
</main>
<footer>
    <div>
        <img alt="logo" src="images/logoLight.png">
    </div>
    <div>
        <div>
            <p>
                Mail : <a href="mailto:dysprokope.technologies@gmail.com">dysprokope.technologies@gmail.com</a></p>
            <p>
                Facebook : <a href="https://www.facebook.com/">DysprokopeTechnologies</a></p>
            <p>
                Instagram : <a href="https://www.instagram.com/">@DT</a></p>
            <p>
                Twitter : <a href="https://www.twitter.com/">@DT</a>
            </p>
        </div>
        <form action="subscibeNewsletter.php" method="get">
            <fieldset>
                <legend>GARDONS LE CONTACT</legend>
                <div><label>Newsletter</label></div>
                <div><input id="email" name="email" placeholder="Votre e-mail" required type="email"></div>
                <input type="submit" value="Inscprition">
            </fieldset>
        </form>
    </div>
</footer>
</body>
</html>
