<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="images/incon.ico" rel="icon">
    <link href="css/commun.css" rel="stylesheet" type="text/css">
    <link href="css/responsiveCommun.css" rel="stylesheet" type="text/css">
    <link href="css/produit.css" rel="stylesheet" type="text/css">
    <title>Produit</title>
</head>
<body>
<header>
    <div id="divLogo">
        <img alt="Logo" id="logo" src="images/logoLight.png">
    </div>
    <nav>
        <ul id="menu">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul id="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div id="burger">
        <img alt="burger" id="imgBurger" src="images/burger.png">
        <ul id="menuBurger">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul class="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
</header>
<main>
    <h1 class="title">Notre produit</h1>
    <div id="content">
        <h2>Notre puce :</h2>
        <article>
            <div class="divTexte">
                <p>Notre puce DT-14, sûre, fiable est une prouesse technologique qui vous apportera une tranquillité
                    d'esprit.</p>
                <p>Elle est le résultat de deux années de recherches poussées et intensives qui ont abouti à un produit
                    d'une finition parfaite.</p>
                <p>De nombreux tests ont été réalisés garantissant une sûreté maximale et une stabilité du système
                    optimale</p>
                <p>L'installation de notre puce se réalise en seulement 30 secondes</p>
            </div>
            <div>
                <img alt="puce" class="space" id="imgChip" src="images/chip.png">
            </div>
        </article>
        <h2>Fonctionnalités proposées :</h2>
        <article>
            <div>
                <img alt="app" id="imgApp" src="images/app.png">
            </div>
            <div class="divTexte space">
                <p>Notre puce propose de nombreuses fonctionnalités qui permettent la sécurité de votre enfant et qui
                    vous apportent sérénité.</p>
                <p>A partir de notre application vous pouvez controller les constantes vitales de votre enfant tel que
                    :</p>
                <ul>
                    <li>Sa température corporel</li>
                    <li>Son rythme cardiaque</li>
                    <li>Sa pression sanguine</li>
                    <li>Son taux d'hydratation</li>
                </ul>
                <p>Vous pouvez également accéder a la position GPS de votre enfant ainsi qu'à son flux optique.</p>
            </div>
        </article>
        <h2>Achat :</h2>
        <article>
            <div class="divTexte">
                <p>Malheureusement ce produit n'est pas encore disponible à la vente.</p>
                <p>En effet, notre puce est en phase terminale de tests afin de vous garantir une sécurité optimale.</p>
                <p>La mise en vente de notre puce est prévue pour juin 2021.</p>
                <p>Pour être tenu informé de la sortie de notre puce DT-14 vous pouvez vous inscrire à la newsletter au
                    bas de cette page.</p>
                <p>Lors de la mise en vente de la puce vous recevrez un e-mail ainsi que des informations
                    supplémentaires.</p>
            </div>
            <div>
                <img alt="trade" class="space" id="imgTrade" src="images/trade.png">
            </div>
        </article>
    </div>
</main>
<footer>
    <div>
        <img alt="logo" src="images/logoLight.png">
    </div>
    <div>
        <div>
            <p>
                Mail : <a href="mailto:dysprokope.technologies@gmail.com">dysprokope.technologies@gmail.com</a></p>
            <p>
                Facebook : <a href="https://www.facebook.com/">DysprokopeTechnologies</a></p>
            <p>
                Instagram : <a href="https://www.instagram.com/">@DT</a></p>
            <p>
                Twitter : <a href="https://www.twitter.com/">@DT</a>
            </p>
        </div>
        <form action="subscibeNewsletter.php" method="get">
            <fieldset>
                <legend>GARDONS LE CONTACT</legend>
                <div><label>Newsletter</label></div>
                <div><input id="email" name="email" placeholder="Votre e-mail" required type="email"></div>
                <input type="submit" value="Inscprition">
            </fieldset>
        </form>
    </div>
</footer>
</body>
</html>
