HTML :

<div id="hamburger">
	<div class="_layer -top"></div>
	<div class="_layer -mid"></div>
	<div class="_layer -bottom"></div>
</div>

CSS :

.
#hamburger {
    position: fixed;
    left: 0;
    top: 0;
    height: 90px;
    width: 88px;
    padding: 35px 30px;
    transform: translate3d(0, 0, 0);
    -ms-transform: translate(0, 0);
    transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    z-index: 1002;
    cursor: pointer;
    user-select: none;
}

testdkzjd
dlkdlkz
dzlkdlk
dlzkdl
