<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Contact</title>
    <link href="images/incon.ico" rel="icon">
    <link href="css/commun.css" rel="stylesheet" type="text/css">
    <link href="css/responsiveCommun.css" rel="stylesheet" type="text/css">
    <link href="css/contact.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div id="divLogo">
        <img alt="Logo" id="logo" src="images/logoLight.png">
    </div>
    <nav>
        <ul id="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul id="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div id="burger">
        <img alt="burger" id="imgBurger" src="images/burger.png">
        <ul id="menuBurger">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul class="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
</header>
<main>
    <h1 class="title">Contactez-Nous</h1>
    <form action="sendToMySecondYearInIut.php" method="get">
        <fieldset>
            <legend>Informations personnelles</legend>
            <div class="input">
                <span class="inputItem">Nom*</span>
                <input class="inputField" id="surname" name="surname" required type="text">
            </div>
            <div class="input">
                <span class="inputItem">Prénom*</span>
                <input class="inputField" id="firstname" name="firstname" required type="text">
            </div>
            <div class="input">
                <span class="inputItem">Email*</span>
                <input class="inputField" id="emailB" name="email" placeholder="votremail@domaine.com" required
                       tabindex="1" type="email">
            </div>
            <div class="input">
                <span class="inputItem">Code postal*</span>
                <input class="inputField" id="zip" name="zip" pattern="[0-9]{5}" required type="text">
            </div>
            <div class="input">
                <span class="inputItem">Pays d'origine</span>
                <select class="inputField" id="countryselect" name="country">
                    <option value="uk">United Kingdom</option>
                    <option selected value="fr">France</option>
                    <option value="sp">Spain</option>
                    <option value="ge">Germany</option>
                    <option value="us">United States of America</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>Vous avez entendu parler de nous via ?</legend>
            <div class="input">
                <select class="inputField" id="viaselect" name="via">
                    <option value="ad">Une publicité</option>
                    <option value="twitter">Twitter</option>
                    <option value="facebook">Facebook</option>
                    <option selected value="recommandation">Une recommandation</option>
                    <option value="other">Autre</option>
                </select>
            </div>
            <div class="input">
                <span class="inputItem">Si autre</span>
                <input class="inputField" id="autre" name="autre" type="text">
            </div>
        </fieldset>
        <fieldset>
            <legend>Date à laquelle vous souhaitez être recontacté*</legend>
            <div class="input">
                <input class="inputField" id="datecontact" name="datecontact" required type="Date">
            </div>
        </fieldset>
        <fieldset>
            <legend>Message*</legend>
            <div class="input" id="inputMsg">
	            <textarea class="inputField" cols="80" id="msg" name="msg"
                          placeholder="Nous vous répondrons dans les meilleurs délais dans la mesure du possible"
                          required rows="10"></textarea>
            </div>
        </fieldset>
        <div class="input" id="send">
            <input class="inputField" type="submit" value="Envoyer">
        </div>
    </form>
</main>
<footer>
    <div>
        <img alt="logo" src="images/logoLight.png">
    </div>
    <div>
        <div>
            <p>
                Mail : <a href="mailto:dysprokope.technologies@gmail.com">dysprokope.technologies@gmail.com</a></p>
            <p>
                Facebook : <a href="https://www.facebook.com/">DysprokopeTechnologies</a></p>
            <p>
                Instagram : <a href="https://www.instagram.com/">@DT</a></p>
            <p>
                Twitter : <a href="https://www.twitter.com/">@DT</a>
            </p>
        </div>
        <form action="subscibeNewsletter.php" method="get">
            <fieldset>
                <legend>GARDONS LE CONTACT</legend>
                <div><label>Newsletter</label></div>
                <div><input id="email" name="email" placeholder="Votre e-mail" required type="email"></div>
                <input type="submit" value="Inscprition">
            </fieldset>
        </form>
    </div>
</footer>
</body>
</html>
