<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Equipe</title>
    <link href="images/incon.ico" rel="icon">
    <link href="css/commun.css" rel="stylesheet" type="text/css">
    <link href="css/responsiveCommun.css" rel="stylesheet" type="text/css">
    <link href="css/equipe.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
<header id="divLogo">
    <div>
        <img alt="Logo" id="logo" src="images/logoLight.png">
    </div>
    <nav>
        <ul id="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul id="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div id="burger">
        <img alt="burger" id="imgBurger" src="images/burger.png">
        <ul id="menuBurger">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul class="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
</header>
<main>
    <!--Présentation gérénale de l'équipe -->
    <h1 class="title">L'équipe</h1>
    <article>
        <div>
            <p class='debut'>
                Dans cette section, nous allons vous présenter les différents membres de l'entreprise Dysprokope
                Technologies. Les associés de cette entreprise sont tous très qualifiés et ils possèdent de grandes
                capacités. Ils ont été choisi avec soin pour que chacun d'entre eux apporte une part de leur expérience
                et de leurs connaissances. De plus, l'esprit d'équipe est très présent dans cette entreprise.
            </p>
        </div>
    </article>
    <article class='equipe'>
        <!--Présentation de chaque membre de l'équipe selon son poste-->
        <div class="wrapper">
            <div>
                <h3>Le directeur : </h3>
                <span class='titre'>Jean-François Dutront</span>
            </div>
            <div>
                <img alt="photo" src="images/photohomme.PNG">
            </div>
            <div>
                <p>Le directeur de cette entreprise est <span class='infos'>Jean-François Dutront</span>. Jean-François est
                    directeur depuis 2 ans.
                    Diplômé de <span class='infos'>l'ENSAE Paris</span>, durant ses études il fit de nombreux stages à
                    la Silicon Valley. M. Dutront
                    débute sa carrière comme <span class='infos'>développeur</span>,puis ensuite devient <span
                            class='infos'>chef de projet</span> dans une entreprise de
                    robotique.
                    Suite à cela il se lance dans la création de son entreprise Dysprokope Technologies.</p>
            </div>
            <ul>
                <li>Directeur depuis 2 ans</li>
                <li>Diplômé de l'ENSAE Paris, avec nombreux stages à la Silicon Valley</li>
                <li>Début de carrière: développeur, puis chef de projet dans une entreprise de robotique</li>
                <li>Création de son entreprise Dysprokope Technologies</li>
            </ul>
            <div>
                <h3>Directeur des ressources humaines : </h3>
                <span class='titre'>Clément Raynal</span>
            </div>
            <div>
                <img alt="photo" src="images/photohomme2.PNG">
            </div>
            <div>
                <p><span class='infos'>Clément Raynal</span> cumule <span
                        class='infos'>plus de 10 ans d’expérience</span> en ressources humaines au sein de
                    grandes entreprises dans différents secteurs d’activités. Clément est reconnu pour son
                    professionnalisme
                    et par l’atteinte des résultats. Il se
                    démarque aussi par sa facilité d’approche et ses habilités à établir la confiance favorisant ainsi
                    des
                    relations d’affaires harmonieuses. De plus il est passionné par le développement du potentiel humain
                    et
                    possède le <span class='infos'>titre de Coach professionnel certifié</span>.
                </p>
            </div>
            <ul>
                <li>Plus de 10 ans d’expérience en ressources humaines</li>
                <li>Reconnu pour son professionnalisme et par l’atteinte des résultats</li>
                <li>Se démarque avec sa facilité d’approche et ses habiletés à établir la confiance favorisant ainsi des
                    relations d’affaires harmonieuses
                </li>
                <li>Passionné par le développement du potentiel humain</li>
                <li>Possède le titre de Coach professionnel certifié</li>
            </ul>
            <div>
                <h3>Gestion Marketing et communication :</h3>
                <span class='titre'>Sarah Sam</span>
            </div>
            <div>
                <img alt="photo" src="images/photofemme.PNG">
            </div>
            <div>
                <p>
                    <span class='infos'>Sarah Sam </span> possède un <span class='infos'>Master en Marketing et Communication</span>
                    de ESG Grenoble Ecole de Management, et une <span class='infos'>licence en Sciences d’Information et Journalisme Audiovisuel</span>.
                    Suite à cela, elle achève sa formation
                    en communication sensible et relations publiques à Emerson College (USA). Depuis, elle s’est engagée
                    dans
                    cette entreprise et améliore de plus en plus ses compétences.
                </p>
            </div>
            <ul>
                <li>Diplômée d'un Master en Marketing et Communication de ESG Grenoble Ecole de Management</li>
                <li>Diplômée d'une Licence en Sciences d’Information et Journalisme Audiovisuel</li>
                <li>Fin de Formation à Emerson College (USA) en communication sensible et relations publiques</li>
                <li>Améliore de plus en plus ses compétences</li>
            </ul>
            <div>
                <h3> Chef de projet :</h3>
                <span class='titre'>Jean Martin</span>
            </div>
            <div>
                <img alt="photo" src="images/photohomme3.png">
            </div>
            <div>
                <p>
                    <span class='infos'>Jean Martin</span> a fait <span class='infos'>Epitech Montpellier</span>, son
                    stage de dernière année a été fait à
                    Tokyo. De plus, il possède un <span class='infos'>MBA</span> (Master in Business Administration)
                    spécialisé dans le Marketing & Management. Suite à cela, il a commencé par être développeur web
                    pendant
                    2 ans. Puis il s'est lancé en tant que <span class='infos'>chef de
                projet</span>. En effet, ce qui l'intéresse le plus dans un projet web, c'est de l'amener vers le
                    succès, et
                    donc d'en voir la globalité.
                </p>
            </div>
            <ul>
                <li>Diplômé d' Epitech Montpellier</li>
                <li>Diplômé aussi d'un Master in Business Administration,spécialisé dans le Marketing & Management</li>
                <li>Début de carrière en tant que développeur web (2ans), puis chef de projet</li>
                <li>Interet dans un projet web,amener ce projet vers le succès, et donc le voir dans sa la globalité
                </li>
            </ul>
            <div>
                <h3>Ingénieur : </h3>
                <span class='titre'>Simon Louis</span>
            </div>
            <div>
                <img alt="photo" src="images/photohomme4.png">
            </div>
            <div>
                <p>
                    <span class='infos'>Simon Louis</span> a fait <span class='infos'> l'Ecole nationale supérieure de
                    l'électronique et de ses applications</span>
                    à Cergy spécialisé en électronique. Il a ensuite travaillé pour différents groupes tel que Kalray ou
                    encore PPS GMBH. Il est passionné d'électronique depuis tout petit.
                </p>
            </div>
            <ul>
                <li>Diplômé de l'Ecole nationale supérieure de l'électronique et de ses applications</li>
                <li> A travaillé pour Kalray ou PPS GMBH</li>
                <li>Passionné d'électronique depuis petit</li>
            </ul>
            <div>
                <div class='titre'>Lucile Binou</div>
            </div>
            <div>
                <img alt="photo" src="images/photofemme3.png">
            </div>
            <div>
                <p>
                    <span class='infos'>Lucile Binou</span> est une jeune <span class='infos'>ingénieure en nanotechnologie</span>.
                    Tout récemment Diplômé d'ingénieur de l'École nationale supérieure des mines de Saint-Etienne de
                    l'Institut Mines-Télécom spécialité micro-électronique et informatique <span
                        class='infos'>(IMT)</span>,
                    elle fait ses preuves dans l'entreprise <span class='infos'>STMicroelectronics</span>, elle y reste
                    quelques années. Suite à cette expérience, elle rejoint notre équipe et <span class='infos'>développe ses compétences</span>.
                </p>
            </div>
            <ul>
                <li>Ingénieure en nanotechnologie</li>
                <li>Diplômée d'ingénieur de l'École nationale supérieure des mines de Saint-Etienne de l'Institut
                    Mines-Télécom spécialité micro-électronique et informatique (IMT)
                </li>
                <li>Débute sa carrière dans l'entreprise STMicroelectronics</li>
            </ul>
            <div>
                <h3>Developpeur : </h3>
                <span class='titre'>Michelle Truel</span>
            </div>
            <div>
                <img alt="photo" src="images/photofemme2.PNG">
            </div>
            <div>
                <p>
                    <span class='infos'>Michelle Truel</span> a fait un <span class='infos'>DUT informatique</span> à
                    Toulouse puis a effectué une licence
                    professionnelle.Elle possède une forte expérience professionnelle comme développeur web grâce à de
                    nombreux <span class='infos'>postes à l'étranger</span>.
                </p>
            </div>
            <ul>
                <li>Diplômée d'un DUT informatique à Toulouse</li>
                <li>Diplômée aussi d'une licence professionnelle en informatique</li>
                <li>Début de carrière: à l'étranger dans de nombreuses entreprises en tant que développeur web</li>
            </ul>
            <div>
                <div class='titre'>Yannick Dalbin</div>
            </div>
            <div>
                <img alt="photo" src="images/photohomme5.png">
            </div>
            <div>
                <p>
                    <span class='infos'>Yannick Dalbin</span>, <span class='infos'>passionné par l'informatique</span>
                    depuis tout petit a réalisé son premier site
                    internet quand il avait 11ans. Il a fait un <span class='infos'>BTS Informatique de Gestion</span> a
                    Nice. Suite à ces deux années
                    enrichissantes, il est allé au Lycée privé Passy Saint-Honoré à Paris pour décrocher le <span
                        class='infos'>Titre professionnel de Concepteur développeur d'applications</span>.
                </p>
            </div>
            <ul>
                <li>Passionné par l'informatique depuis tout petit</li>
                <li>Réalise son premier site internet à 11ans</li>
                <li>Diplômé d'un BTS Informatique de Gestion a Nice</li>
                <li>Possède le Titre professionnel de Concepteur développeur d'applications</li>
            </ul>
            <div>
                <h3>Secretaire :</h3>
                <span class='titre'>Agnès Malibou</span>
            </div>
            <div>
                <img alt="photo" src="images/photofemme4.png">
            </div>
            <div>
                <p>
                    <span class='infos'>Agnès Malibou</span>, secrétaire administrative avec plus de 5 ans d’expérience
                    dans le secteur immobilier et des
                    assurances. Bonne communicante, dynamique et polyvalente, elle est efficace aussi bien dans la rédaction
                    de
                    documents administratifs que dans la gestion de la facturation.
                    De <span class='infos'>formation administrative</span>, et riche de différentes expériences réussies
                    en
                    tant que <span class='infos'>secrétaire
                polyvalente</span> et secrétaire de direction, elle est apte à s’adapter rapidement et ainsi prendre les
                    commandes d’un secrétariat.
                </p>
            </div>
            <ul>
                <li>Secrétaire polyvalente</li>
                <li>Secrétaire administrative avec plus de 5 ans d’expérience dans le secteur immobilier et des
                    assurances
                </li>
                <li>Qualité: Bonne communicante, dynamique et polyvalente, apte à s’adapter rapidement</li>
                <li>Efficace aussi bien dans la rédaction de documents administratifs que dans la gestion de la
                    facturation
                </li>
                <li>Formation administrative, et riche de différentes expériences réussies</li>
            </ul>
            <div>
                <h3>Developpeurs web : </h3>
                <span class='titre'>Fanny Petitjean</span>
            </div>
            <div>
                <img alt="photo" src="images/fanny.png">
            </div>
            <div>
                <p>
                    <span class="infos">Fanny Petitjean</span> est une étudiante en <span class="infos">première année
                    de DUT informatique</span>. Pour la réalisation de ce <span class="infos">projet HTML/CSS</span>,
                    Fanny s'est occupé de développer les pages "Equipe" et "INGENIEUR ANALOGICIEN H/F".
                </p>
            </div>
            <ul>
                <li>Première année de DUT informatique</li>
                <li>Développement des pages "Equipe" et "INGENIEUR ANALOGICIEN H/F"
                </li>
            </ul>
            <div>
                <div class='titre'>Marion Randrianasolo</div>
            </div>
            <div>
                <img alt="photo" src="images/marion.png">
            </div>
            <div>
                <p>
                    <span class="infos">Marion Randrianasolo</span> est une étudiante en <span class="infos">première
                    année de DUT informatique</span>. Pour la réalisation de ce <span
                        class="infos">projet HTML/CSS</span>, Marion s'est occupé de développer les pages "Contact",
                    "Presse" et "ARCHITECTE CLOUD H/F".
                </p>
            </div>
            <ul>
                <li>Première année de DUT informatique</li>
                <li>Développement des pages "Contact", "Presse" et "ARCHITECTE CLOUD H/F"
                </li>
            </ul>
            <div>
                <div class='titre'>Alexandre Roussel</div>
            </div>
            <div>
                <img alt="photo" src="images/alexandre2.png">
            </div>
            <div>
                <p>
                    <span class="infos">Alexandre Roussel</span> est un étudiant en <span class="infos">première
                    année de DUT informatique</span>. Pour la réalisation de ce <span
                        class="infos">projet HTML/CSS</span>, Alexandre s'est occupé de développer les pages "Produit",
                    et "NEUROBIOLOGISTE H/F".
                </p>
            </div>
            <ul>
                <li>Première année de DUT informatique</li>
                <li>Développement des pages "Produit", et "NEUROBIOLOGISTE H/F"
                </li>
            </ul>
            <div>
                <div class='titre'>Emerick Biron</div>
            </div>
            <div>
                <img alt="photo" src="images/emerick.png">
            </div>
            <div>
                <p>
                    <span class="infos">Emerick Biron</span> est un étudiant en <span class="infos">première
                    année de DUT informatique</span>. Pour la réalisation de ce <span
                        class="infos">projet HTML/CSS</span>, Emerick s'est occupé de développer la structure globale
                    du site (menu, footer), des pages "Accueil", "Nous rejoindre" et "FAQ" ainsi que de la retouche des
                    photos/images.
                </p>
            </div>
            <ul>
                <li>Première année de DUT informatique</li>
                <li>Developpement de la structure globale du site (menu, footer)</li>
                <li>Développement des pages "Accueil", "Nous rejoindre" et "FAQ"
                </li>
                <li>Retouche des photos/images</li>
            </ul>
        </div>
    </article>
</main>
<footer>
    <div>
        <img alt="logo" src="images/logoLight.png">
    </div>
    <div>
        <div>
            <p>
                Mail : <a href="mailto:dysprokope.technologies@gmail.com">dysprokope.technologies@gmail.com</a></p>
            <p>
                Facebook : <a href="https://www.facebook.com/">DysprokopeTechnologies</a></p>
            <p>
                Instagram : <a href="https://www.instagram.com/">@DT</a></p>
            <p>
                Twitter : <a href="https://www.twitter.com/">@DT</a>
            </p>
        </div>
        <form action="subscibeNewsletter.php" method="get">
            <fieldset>
                <legend>GARDONS LE CONTACT</legend>
                <div><label>Newsletter</label></div>
                <div><input id="email" name="email" placeholder="Votre e-mail" required type="email"></div>
                <input type="submit" value="Inscprition">
            </fieldset>
        </form>
    </div>
</footer>
</body>
</html>
