<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>FAQ</title>
    <link href="images/incon.ico" rel="icon">
    <link href="css/commun.css" rel="stylesheet" type="text/css">
    <link href="css/responsiveCommun.css" rel="stylesheet" type="text/css">
    <link href="css/faq.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div id="divLogo">
        <img alt="Logo" id="logo" src="images/logoLight.png">
    </div>
    <nav>
        <ul id="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul id="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div id="burger">
        <img alt="burger" id="imgBurger" src="images/burger.png">
        <ul id="menuBurger">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul class="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
</header>
<main>
    <h1 class="title">Questions fréquentes :</h1>
    <div id="content">
        <ul>
            <li>
                <div class="cible" id="q1"></div>
                <div class="question">
                    <a href="#q1"><h3>J'ai reçu un email suspect, cela provient-il de Dysprokope Technologies ?</h3></a>
                </div>
                <div class="reponse">
                    <p>
                        Vous avez reçu un email, un sms, un appel ou un courrier qui semble provenir de Dysprokope
                        Technologies mais il vous
                        paraît suspect et vous avez des doutes… ?</p>
                    <p>
                        <strong>Soyez prudent !</strong></p>
                    <p>
                        Nous ne demandons jamais :</p>
                    <p>
                        - de communiquer des données personnelles et confidentielles</p>
                    <p>
                        - de nous fournir les numéros et codes de cartes bancaires par courrier, mail ou téléphone</p>
                    <p>
                        - de payer pour accéder au site.</p>
                    <p>
                    </p>
                </div>
            </li>
            <li>
                <div class="cible" id="q2"></div>
                <div class="question"><a href="#q2"><h3>La puce DT-14 est-elle disponible à la vente ?</h3></a></div>
                <div class="reponse">
                    <p>
                        Pas encore. Notre puce est en phase terminale de tests afin de vous garantir une sécurité
                        optimale.</p>
                    <p>
                        La mise en vente de notre puce est prévue pour juin 2021.
                    </p>
                </div>
            </li>
            <li>
                <div class="cible" id="q3"></div>
                <div class="question">
                    <a href="#q3"><h3>La puce a-t-elle été testé sur des animaux ?</h3></a>
                </div>
                <div class="reponse">
                    <p>
                        Oui, afin de garantir la sécurité des patients humains, l'expérimentation animale est une étape
                        importante dans le processus scientifique.</p>
                    <p>
                        Toutefois, l'équipe est consciente des considérations éthiques et conçoit intentionnellement les
                        expériences de manière à réfléchir à la manière dont elles réduisent, réutilisent et affinent
                        les matériaux.
                    </p>
                </div>
            </li>
            <li>
                <div class="cible" id="q4"></div>
                <div class="question">
                    <a href="#q4"><h3>L'implantation de la puce fait elle mal ?</h3></a>
                </div>
                <div class="reponse">
                    <p>
                        L'implantation de la puce se passe sous anesthésie générale.</p>
                    <p>
                        De légers maux de têtes peuvent être ressentis dans les jours suivant l'opération ainsi que des
                        courbatures mais pas de douleurs majeures.
                    </p>
                </div>
            </li>
            <li>
                <div class="cible" id="q5"></div>
                <div class="question">
                    <a href="#q5">
                        <h3>Comment puis-je être informé de la sortie de la puce DT-14 ?</h3>
                    </a>
                </div>
                <div class="reponse">
                    <p>
                        Il vous suffit de vous inscrire à la newsletter au bas de cette page.</p>
                    <p>
                        Lors de la mise en vente de la puce vous recevrez un e-mail ainsi que des informations
                        supplémentaires.
                    </p>
                </div>
            </li>
            <li>
                <div class="cible" id="quit"></div>
                <a href="#quit"><h3>Fermer</h3></a>
            </li>
        </ul>
    </div>
</main>
<footer>
    <div>
        <img alt="logo" src="images/logoLight.png">
    </div>
    <div>
        <div>
            <p>
                Mail : <a href="mailto:dysprokope.technologies@gmail.com">dysprokope.technologies@gmail.com</a></p>
            <p>
                Facebook : <a href="https://www.facebook.com/">DysprokopeTechnologies</a></p>
            <p>
                Instagram : <a href="https://www.instagram.com/">@DT</a></p>
            <p>
                Twitter : <a href="https://www.twitter.com/">@DT</a>
            </p>
        </div>
        <form action="subscibeNewsletter.php" method="get">
            <fieldset>
                <legend>GARDONS LE CONTACT</legend>
                <div><label>Newsletter</label></div>
                <div><input id="email" name="email" placeholder="Votre e-mail" required type="email"></div>
                <input type="submit" value="Inscprition">
            </fieldset>
        </form>
    </div>
</footer>
</body>
</html>
