<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Ingénieur Analogicien H/F</title>
    <link href="images/incon.ico" rel="icon">
    <link href="css/commun.css" rel="stylesheet" type="text/css">
    <link href="css/responsiveCommun.css" rel="stylesheet" type="text/css">
    <link href="css/metiers.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div id="divLogo">
        <img alt="Logo" id="logo" src="images/logoLight.png">
    </div>
    <nav>
        <ul id="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul id="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div id="burger">
        <img alt="burger" id="imgBurger" src="images/burger.png">
        <ul id="menuBurger">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul class="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
</header>
<main>
    <h1 class="title">Ingénieur Analogicien H/F</h1>
    <div class="box">
        <div id="gauche">
            <div class="contenu">
                <div><h2 class="titre">Type de contrat</h2></div>
                <div>
                    <img alt="valise" class="icone" id="imgValise" src="images/cdi.png ">
                    CDI
                </div>
            </div>
            <div class="separate">
                <span class="hr"></span>
            </div>
            <div class="contenu">
                <div><h2>Localisation du poste</h2></div>
                <div>
                    <img alt="localisation" class="icone" id="imgLocalisation" src="images/localisation.png ">
                    Montpellier, France
                </div>
            </div>
            <div class="separate">
                <span class="hr"></span>
            </div>
            <div class="contenu">
                <div><h2>Salaire</h2></div>
                <div>
                    <img alt="euro" class="icone" id="imgEuro" src="images/euro.png ">
                    40,000.00€ / an
                </div>
            </div>
            <div class="separate">
                <span class="hr"></span>
            </div>
            <div class="contenu">
                <div><h2>Horaire</h2></div>
                <div>
                    <img alt="calendrier" class="icone" id="imgCalendrier" src="images/calendrier.png ">
                    Temps plein
                </div>
            </div>
        </div>
        <div id="droite">
            <div><h2 class="titre">Description de la mission</h2></div>
            <p> Dans le cadre du développement de Dysprokope Technologies, nous recherchons un ingénieur pour développer
                des nouveautés sur notre puce DT-14 en construisant des circuits intégrés. </p>
           <div>
                <h2 class="titre">Principales Missions</h2>
            </div>
            <div>
                <ul>
                    <li>
                        Travailler en équipe pour développer de nouvelles puces plus performantes.
                    </li>
                    <li>
                        Développer de nouvelles puces.
                    </li>
                    <li>
                        Réaliser des maquettes partielles d'ensembles électroniques.
                    </li>
                </ul>
            </div>
            <div><h2 class="titre">Profil recherché</h2></div>

            <p>Nous recherchons une personne possédant un bac +5 au minimum dans le domaine de l'électronique ou des
                nanotechnologies. De plus, nous souhaitons un minimum d'expérience de 3 ans dans ce domaine. Cette
                personne doit avoir envie de nouveauté et être passionnée par son métier.</p>
            <div><h2 class="titre">Principales qualités et compétences recherchées</h2></div>
            <div>
                <ul>
                    <li>
                        Savoir utiliser des outils et logiciels de CAO
                    </li>
                    <li>
                        Savoir modéliser
                    </li>
                    <li>
                        Connaître les systèmes numériques
                    </li>
                    <li>
                        Faire preuve de curiosité
                    </li>
                    <li>
                        Savoir rédiger
                    </li>
                    <li>
                        Etre méticuleux et rigoureux dans son travail
                    </li>
                    <li>Avoir une bonne gestion du stress</li>
                </ul>
            </div>
            <div><h2 class="titre">Avantages</h2></div>
            <div>
                <ul>
                    <li>Comité d'entreprise avantageux</li>
                    <li>Complémentaire santé</li>
                    <li>RTT</li>
                    <li>Titres Restaurants</li>
                    <li>13ème mois</li>
                </ul>
            </div>
            <p class="contact">Si vous souhaitez plus d'informations sur ce poste, redirigez-vous vers la rubrique
                <a href="contact.html">'Contact'</a></p>
        </div>
    </div>
</main>
<footer>
    <div>
        <img alt="logo" src="images/logoLight.png">
    </div>
    <div>
        <div>
            <p>
                Mail : <a href="mailto:dysprokope.technologies@gmail.com">dysprokope.technologies@gmail.com</a></p>
            <p>
                Facebook : <a href="https://www.facebook.com/">DysprokopeTechnologies</a></p>
            <p>
                Instagram : <a href="https://www.instagram.com/">@DT</a></p>
            <p>
                Twitter : <a href="https://www.twitter.com/">@DT</a>
            </p>
        </div>
        <form action="subscibeNewsletter.php" method="get">
            <fieldset>
                <legend>GARDONS LE CONTACT</legend>
                <div><label>Newsletter</label></div>
                <div><input id="email" name="email" placeholder="Votre e-mail" required type="email"></div>
                <input type="submit" value="Inscprition">
            </fieldset>
        </form>
    </div>
</footer>
</body>
</html>
