<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Presse</title>
    <link href="images/incon.ico" rel="icon">
    <link href="css/commun.css" rel="stylesheet" type="text/css">
    <link href="css/responsiveCommun.css" rel="stylesheet" type="text/css">
    <link href="css/presse.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div id="divLogo">
        <img alt="Logo" id="logo" src="images/logoLight.png">
    </div>
    <nav>
        <ul id="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul id="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div id="burger">
        <img alt="burger" id="imgBurger" src="images/burger.png">
        <ul id="menuBurger">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous rejoindre</a>
                <ul class="sousMenuNR">
                    <li><a href="metier1.html">Architecte Cloud H/F</a></li>
                    <li><a href="metier2.html">Neurobiologiste H/F</a></li>
                    <li><a href="metier3.html">Ingénieur Analogicien H/F</a></li>
                </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
</header>
<main>
    <h1 class="title">Communiqués de presse</h1>
    <div id="responsable">
        Responsable de presse : Élie Aliker | elie.aliker@gmail.com
    </div>
    <article>
        <div id="communique1">
            <div>
                <h2>Dysprokope Technologies dévoile enfin sa puce de contrôle parental infaillible, une sécurité
                    garantie
                    pour vos enfants</h2>
            </div>
            <div>
                <h3>Dysprokope Technologies, start-up spécialisée dans les technologies avancées de la santé, nous
                    dévoile sa toute dernière innovation de contrôle parental. La technologie DT-14.</h3>
            </div>
            <div>
                <p><span class="datelieu">PARIS, le 6 décembre 2020 -</span> Cette technologie de contrôle parental
                    bénéficie des dernières avancées en matière d'Intelligence Artificielle (IA). Elle se fait par
                    l'implantation indolore d'une puce dans la tête d'un enfant par un expert des labos de Dyskprokope
                    Technologies. Elle permet de détecter tout ce qui est vu et entendu, de traquer la géolocalisation
                    et vérifier les constantes vitales de l'enfant. Des alertes sont émises en cas de problème.
                    Toutes informations relatives à la puce sont accessibles depuis la tablette DT-14. Vous y trouverez
                    un espace dédié à chaque fonctionnalité offerte par la puce DT-14.
                    Une des fonctionnalités révolutionnaires de la technologie DT-14 est celle de "pouvoir bloquer de la
                    vision de l'enfant tout ce qui pourrait provoquer du stress, de la peur, de l'anxiété chez votre
                    enfant, tout ce qui le choquerait en temps normal sera brouillé." nous indique Jean-François
                    Dutront, directeur général de Dysprokope Technologies.</p>
            </div>
            <div>
                <img alt="tablet" id="imgtablet" src="images/tablet.png">
            </div>
            <div>
                <p> Avec cette puce DT-14, Dyskprokope Technologies garantit la sureté, la sécurité, la bonne santé
                    mentale, physique et physiologique de votre enfant. Pas encore disponible à la vente, elle sera
                    proposée au marché public d'ici la rentrée prochaine. </p>
            </div>
        </div>
        <div id="communique2">
            <div>
                <h2>Dysprokope Technologies dans la conception d'un futur moyen de contrôle parental</h2>
            </div>
            <div>
                <h3>
                    Dysprokope Technologies a pour projet de lancer son propre outil de contrôle parental d'ici quelques
                    années.
                </h3>
            </div>
            <div>
                <p><span class="datelieu">PARIS, 17 septembre 2018 -</span> La nouvelle start-up Dysprokope Technologies
                    dirigée par Jean-François Dutront travaille sur un outil de contrôle parental à destination du grand
                    public. L'enseigne déjà réputée depuis ses débuts pour l'aide à la recherche de technologies
                    d'Intelligence Artificielle bénéficiant à l'industrie de la santé, elle a décidé de développer son
                    propre produit. Il s'agirait d'une puce à implanter. Nous en apprendrons plus dans les prochains
                    mois.</p>
            </div>
            <div>
                <img alt="pucegant" id="imgpuce" src="images/pucegant.jpg">
            </div>
        </div>
    </article>
</main>
<footer>
    <div>
        <img alt="logo" src="images/logoLight.png">
    </div>
    <div>
        <div>
            <p>
                Mail : <a href="mailto:dysprokope.technologies@gmail.com">dysprokope.technologies@gmail.com</a></p>
            <p>
                Facebook : <a href="https://www.facebook.com/">DysprokopeTechnologies</a></p>
            <p>
                Instagram : <a href="https://www.instagram.com/">@DT</a></p>
            <p>
                Twitter : <a href="https://www.twitter.com/">@DT</a>
            </p>
        </div>
        <form action="subscibeNewsletter.php" method="get">
            <fieldset>
                <legend>GARDONS LE CONTACT</legend>
                <div><label>Newsletter</label></div>
                <div><input id="email" name="email" placeholder="Votre e-mail" required type="email"></div>
                <input type="submit" value="Inscprition">
            </fieldset>
        </form>
    </div>
</footer>
</body>
</html>
